<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: beige;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(148, 148, 39);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: brown;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: aqua;
        }
        
        aside {
            height: 500px;
            width: 50%;
            background-color: rgb(4, 22, 22);
            float: left;
        }
        
        section {
            height: 500px;
            width: 50%;
            background-color: rgb(65, 41, 199);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: aqua;
            float: left;
            line-height: 45px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: yellow;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: green;
        }
        
        .menu li :hover>a {
            background-color: gray;
            font-style: italic;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <header>
            <img src="/img/hinh.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>